<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>setup suplike</title>
    <style>
        form {
            position: relative;
            top: 20vh;
            background: #eee;
            padding: 3em;
            width: 70%;
            display: grid;
            grid-gap: 8px;
            grid-template-columns: 50%;
            justify-content: center;
            margin: 0 auto;
        }

        input {
            width: 90%;
            padding: 9px;
            border: none;
            font-size: 1.1em;
            font-weight: 700;
        }

        .submit {
            padding: 9px;
            background-color: #8d55e8;
            color: white;
            font-size: 1.3em;
        }

        .submit:active {
            opacity: .7;
        }
    </style>
</head>

<body>
    <form action="./setup/setup.inc.php" method="post">
        <h3>Enter database credentials</h3>
        <input type="text" placeholder="enter server name..." value="localhost" name="server" />
        <input type="text" placeholder="enter username..." value='root' name="name" />
        <input type="text" placeholder="ender the database password..." value='' name="pwd" />
        <input type="submit" class="submit" value="submit" />
    </form>
</body>

</html>